algoritmo "Exercício_4"
var
    Nome: Caractere
    Nota: Real

inicio
    Escreva("Qual o nome do aluno? ")
    Leia (Nome)
    Escreva ("Qual é a nota do aluno? ")
    Leia (Nota)
    Escolha Nota
            Caso 1, 1.5, 2, 2.5, 3, 3,5, 4, 4,5
                 Escreva("Nota F")
            Caso 5, 5.5
                 Escreva ("Nota E")
            Caso 6, 6.5
                 Escreva ("Nota D")
            Caso 7, 7.5
                 Escreva ("Nota C")
            Caso 8, 8.5
                 Escreva ("Nota B")
            Caso 9, 9,5, 10
                 Escreva ("Nota A")

    FimEscolha

 fimalgoritmo
